# =======================================
# = Server Info
# =======================================
server.port                             = 9092
#spring.main.web-application-type       = none
spring.security.user.name               = admin
spring.security.user.password           = admin

# =======================================
# = H2
# =======================================
spring.h2.console.enabled               = true
spring.h2.console.path                  = /h2

# =======================================
# = DATA SOURCE file:~/H2temp
# =======================================
spring.datasource.url                   = jdbc:h2:mem:database
spring.datasource.username              = sa
spring.datasource.password              =

# =======================================
# = JPA / HIBERNATE
# =======================================
spring.jpa.show-sql                     = true
spring.jpa.hibernate.ddl-auto           = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect