# backend

./: .gitignore  pom.xml
AuthenticationService/: HELP.md  pom.xml
AuthenticationService/src/main/java/org/examapp/authentication/: AuthenticationServiceApplication.java
AuthenticationService/src/main/java/org/examapp/authenticationservice/: AuthenticationServiceApplication.java
AuthenticationService/src/main/resources/: application.yml
AuthenticationService/src/test/java/org/examapp/authenticationservice/: AuthenticationServiceApplicationTests.java
EurekaServer/: pom.xml
EurekaServer/src/main/resources/: application.yml
NotificationService/: pom.xml
NotificationService/src/main/java/com/example/notification/: NotificationApplication.java
NotificationService/src/main/java/com/example/notification/security/: ServiceJwtFilter.java  ServiceJwtReader.java  ServiceJwtTokenFilterConfigurer.java  ServiceUserDetails.java  WebSecurityConfig.java
NotificationService/src/main/java/com/example/notification/swagger/: ApiController.java  SwaggerConfig.java
NotificationService/src/main/resources/: application.yml
NotificationService/src/test/java/com/example/notification/: NotificationApplicationTests.java
TestingService/: pom.xml
TestingService/src/main/java/org/examapp/testingservice/: TestingServiceApplication.java
TestingService/src/main/resources/: application.yml
TestingService/src/test/java/org/examapp/testingservice/: TestingServiceApplicationTests.java
ZuulGateway/: pom.xml
ZuulGateway/src/main/java/com/example/zuulgateway/: ZuulGatewayApplication.java
ZuulGateway/src/main/resources/: application.yml
ZuulGateway/src/test/java/com/example/zuulgateway/: ZuulgatewayApplicationTests.java
main/: .gitignore  pom.xml
main/src/main/java/backend/: ExamappApplication.java
main/src/main/java/backend/chatroom/controller/: ChatController.java  ExamRoomController.java
main/src/main/java/backend/chatroom/models/: ChatMessage.java  JoinMessage.java  LeaveMessage.java  Message.java
main/src/main/java/backend/chatroom/utility/: WebSocketConfig.java
main/src/main/java/backend/classroom/controllers/: ClassRoomController.java
main/src/main/java/backend/classroom/models/: ClassRoom.java  Student.java  Teacher.java  UpcomingExam.java
main/src/main/java/backend/classroom/repository/: ClassRoomRepository.java
main/src/main/java/backend/classroom/service/: ClassRoomService.java  ClassRoomServiceImpl.java  ClassroomService.java  ClassroomServiceImpl.java
main/src/main/java/backend/course/controllers/: CourseController.java
main/src/main/java/backend/course/models/: Course.java
main/src/main/java/backend/course/repository/: CourseRepository.java
main/src/main/java/backend/course/service/: CourseService.java  CourseServiceImpl.java
main/src/main/java/backend/exam/controllers/: ExamController.java  ExamWSController.java  LeaveExam.java
main/src/main/java/backend/exam/models/: Exam.java  ExamDTO.java  ExamResource.java  ExamWrapper.java  JoinExam.java  Question.java  QuestionDTO.java  QuestionType.java
main/src/main/java/backend/exam/repository/: ExamRepository.java  QuestionRepository.java
main/src/main/java/backend/exam/service/: ExamService.java  ExamServiceImpl.java
main/src/main/java/backend/exam/utility/: WebSocketConfig.java
main/src/main/java/backend/security/: ServiceJwtFilter.java  ServiceJwtReader.java  ServiceJwtTokenFilterConfigurer.java  ServiceUserDetails.java  WebSecurityConfig.java
main/src/main/java/backend/shared/: RestExecuter.java
main/src/main/java/backend/swagger/: ApiController.java  SwaggerConfig.java
main/src/main/java/backend/utility/: WebSocketConfig.java
main/src/main/resources/: application.yml
notification/: mvnw.cmd  pom.xml
notification/src/main/resources/: application.properties  application.yml
src/main/java/backend/: ExamappApplication.java
src/main/java/backend/authentication/: AuthData.java  AuthServer.java  Password.java  RandomString.java  UserWrapper.java
src/main/java/backend/authentication/controllers/: AuthController.java  IAuthController.java
src/main/java/backend/twilio_manager/models/: TokenGenerator.java  TokenRequest.java
src/main/java/backend/twilio_manager/services/: TwilioService.java
src/main/java/backend/twilio_manager/websocket/: WebSocketConfig.java  WebSocketEventListener.java
src/main/resources/: application.properties
src/test/java/backend/: ExamappApplicationTests.java
testservice/: pom.xml
testservice/src/main/resources/: application.yml
user/: pom.xml
user/src/main/resources/: application.properties  application.yml
(+124 files in other folders)
